<!DOCTYPE html>
<html>
<head>
	<title>WEB TI</title>
	<meta name="author" content="Meilashinta Putri Yuliantoni">
	<style>
		body {
			margin: 0;
			height: 100vh;
		}
		nav, footer {
			background-color: rgb(124, 66, 12);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav {
			height: 20%;
			font-size: 1.5rem;
		}
		main {
			display: flex;
			height: 70%;
		}
		aside {
			width: 40%;
			background-color: rgb(94, 113, 114);
			padding: 20px;
			color: white;
		}
		aside ul {
			list-style: none;
			padding: 0;
		}
		aside a {
			color: white;
			text-decoration: none;
		}
		.content {
			padding: 20px;
		}
		footer {
			height: 10%;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Teknologi Informasi</h1>
	</nav>
		<main>
			<aside>
				<h4><a href="file:///D:/SEM%203/web-ti/index.html" style="color : white; text-decoration : none">Homepage</a></h4>
				<h4> Program studi</h4>
				<ul>
					<li><a href="file:///D:/SEM%203/web-ti/index2.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/SEM%203/web-ti/index3.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/SEM%203/web-ti/index4.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/SEM%203/web-ti/index5.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
			</aside>

			<div class="content">
				<h4>Selamat Datang</h4>

				<p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi. khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.</p>
				<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner. LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.</p>

			</div>
		</main>
		<footer>
			<h4>© 2024 TI PNP | Meilashinta Putri Yuliantoni</h4>
		</footer>
	</body>
</html>