<!DOCTYPE html>
<html>
<head>
	<title>WEB TI</title>
	<meta name="author" content="Meilashinta Putri Yuliantoni">
	<style>
		body {
			margin: 0;
			height: 100vh;
		}
		nav, footer {
			background-color: rgb(124, 66, 12);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav {
			height: 20%;
			font-size: 1.5rem;
		}
		main {
			display: flex;
			height: 70%;
		}
		aside {
			width: 40%;
			background-color: rgb(94, 113, 114);
			padding: 20px;
			color: white;
		}
		aside ul {
			list-style: none;
			padding: 0;
		}
		aside a {
			color: white;
			text-decoration: none;
		}
		.content {
			padding: 20px;
		}
		footer {
			height: 10%;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Teknologi Informasi</h1>
	</nav>
		<main>
			<aside>
				<h4><a href="index.html" style="color : white; text-decoration : none">Homepage</a></h4>
				<h4> Program studi</h4>
				<ul>
					<li><a href="index2.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="index3.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="index4.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="index5.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
			</aside>

			<div class="content">
				<h4>Program Studi D3 Manajemen Informatika</h4>

				<p>Arah kajian keilmuan dari program studi ini mencakup disiplin, proses, teknik dan alat
                    bantu yang dibutuhkan dalam rekayasa perangkat lunak yang meliputi tahap perancanaan, pembangunan dan implementasi.
                    Program studi D3 Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji, menerapkan dan mengembangkan ilmu
                    manajemen informatika yang melandasi rancang bangun sebuah sistem mauoun aplikasi yang berdasarkan
                    sistem informasi.</p>
			</div>
		</main>
		<footer>
			<h4>© 2024 TI PNP | Meilashinta Putri Yuliantoni</h4>
		</footer>
	</body>
</html>